<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.卷积神经网络（CNN）的定义一般地，我们可以将CNN视为人工神经网络，它是具有专门可以检测或挑选pattern的一些结构。这种pattern detection使CNN对图像分析非常有用。  如果CNN只是一个人工神经网络，那么它与标准多层感知器或MLP的区别是什么？它们的区别在于：CNN有隐藏的层，称为卷积层。 2.卷积层与任何其他层一样，卷积层接收输入，以某种方式转换输入，然后将转换后的输">
<meta property="og:type" content="article">
<meta property="og:title" content="拾花儿">
<meta property="og:url" content="http://yoursite.com/2019/01/30/卷积神经网络/index.html">
<meta property="og:site_name" content="拾花儿">
<meta property="og:description" content="1.卷积神经网络（CNN）的定义一般地，我们可以将CNN视为人工神经网络，它是具有专门可以检测或挑选pattern的一些结构。这种pattern detection使CNN对图像分析非常有用。  如果CNN只是一个人工神经网络，那么它与标准多层感知器或MLP的区别是什么？它们的区别在于：CNN有隐藏的层，称为卷积层。 2.卷积层与任何其他层一样，卷积层接收输入，以某种方式转换输入，然后将转换后的输">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/30/卷积神经网络/卷积神经网络.resources/F8195F49-F5DD-4582-B984-F58266614D2F.gif">
<meta property="og:image" content="http://yoursite.com/2019/01/30/卷积神经网络/卷积神经网络.resources/BF3AE43E-BB96-48D9-B108-A5C370EA0EAE.png">
<meta property="og:image" content="http://yoursite.com/2019/01/30/卷积神经网络/卷积神经网络.resources/D240BB0C-A32C-4DEE-82E8-6873A3B3C40A.png">
<meta property="og:image" content="http://yoursite.com/2019/01/30/卷积神经网络/卷积神经网络.resources/6E3E1CEF-A007-4CB0-9FF9-ECA57F861C89.png">
<meta property="og:image" content="http://yoursite.com/2019/01/30/卷积神经网络/卷积神经网络.resources/38073CBA-9A50-4F16-8EF0-D9F21385A52F.png">
<meta property="og:image" content="http://yoursite.com/2019/01/30/卷积神经网络/卷积神经网络.resources/4B725D11-3355-43E6-A404-1FBC3184243F.png">
<meta property="og:updated_time" content="2019-01-30T09:45:33.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾花儿">
<meta name="twitter:description" content="1.卷积神经网络（CNN）的定义一般地，我们可以将CNN视为人工神经网络，它是具有专门可以检测或挑选pattern的一些结构。这种pattern detection使CNN对图像分析非常有用。  如果CNN只是一个人工神经网络，那么它与标准多层感知器或MLP的区别是什么？它们的区别在于：CNN有隐藏的层，称为卷积层。 2.卷积层与任何其他层一样，卷积层接收输入，以某种方式转换输入，然后将转换后的输">
<meta name="twitter:image" content="http://yoursite.com/2019/01/30/卷积神经网络/卷积神经网络.resources/F8195F49-F5DD-4582-B984-F58266614D2F.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/30/卷积神经网络/">





  <title> | 拾花儿</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾花儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">深度学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/卷积神经网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucy Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾花儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-30T17:45:33+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-卷积神经网络（CNN）的定义"><a href="#1-卷积神经网络（CNN）的定义" class="headerlink" title="1.卷积神经网络（CNN）的定义"></a>1.卷积神经网络（CNN）的定义</h4><p>一般地，我们可以将CNN视为人工神经网络，它是具有专门可以检测或挑选pattern的一些结构。<br>这种pattern detection使CNN对图像分析非常有用。 </p>
<p>如果CNN只是一个人工神经网络，那么它与标准多层感知器或MLP的区别是什么？<br>它们的区别在于：CNN有隐藏的层，称为<strong>卷积层</strong>。</p>
<h4 id="2-卷积层"><a href="#2-卷积层" class="headerlink" title="2.卷积层"></a>2.卷积层</h4><p>与任何其他层一样，卷积层接收输入，以某种方式转换输入，然后将转换后的输入输出到下一层。<br>卷积层的输入称为输入通道，输出称为输出通道。<br>对于卷积层，发生的变换称为卷积运算。卷积运算是深度学习社区使用的术语。在数学上，卷积层执行的卷积运算实际上称为<strong>互相关</strong>。</p>
<h4 id="3-过滤器和卷积运算"><a href="#3-过滤器和卷积运算" class="headerlink" title="3.过滤器和卷积运算"></a>3.过滤器和卷积运算</h4><p>如前面所提到的那样，卷积神经网络能够检测图像中的特征（detect pattern）。<br>对于每个卷积层，我们需要指定图层应具有的过滤器数量，作为检测特征所用。</p>
<h4 id="4-Patterns"><a href="#4-Patterns" class="headerlink" title="4.Patterns"></a>4.Patterns</h4><p>patterns具体是指什么呢？<br>当我们说过滤器能够检测patterns时，想想在任何一张图片中我们需要获得怎样的信息才能使它被检测出来呢？<br>边缘，形状，纹理，对象等。这些是我们所说的patterns。 </p>
<ul>
<li>边缘 </li>
<li>形状 </li>
<li>纹理 </li>
<li>曲线 </li>
<li>对象 </li>
<li>颜色</li>
</ul>
<p>过滤器在图像中可以检测到的一种模式是边缘，因此该滤波器将被称为边缘检测器。除了边缘，一些过滤器可能会检测角。有些可能检测圆圈，有些检测矩形。这些简单的几何滤波器就是我们在卷积神经网络开始时所看到的。</p>
<p>网络越深，过滤器就越复杂。在后面的图层中，我们的滤波器可以检测特定的物体，如眼睛，耳朵，头发或毛发，羽毛，鳞片和喙，而不是边缘和简单的形状。</p>
<p>在更深的层中，过滤器能够检测更复杂的物体，如犬，猫，蜥蜴和鸟类。</p>
<h4 id="5-例子"><a href="#5-例子" class="headerlink" title="5.例子"></a>5.例子</h4><p>下面我们来具体看一个手写数字识别的例子</p>
<p>假设我们有一个卷积神经网络接受手写数字的图像（比如来自MNIST数据集），我们的网络正在将它们分类为各自的类别，即1,2,3等</p>
<h5 id="过滤器-pattern-detectors"><a href="#过滤器-pattern-detectors" class="headerlink" title="过滤器 (pattern detectors)"></a><strong>过滤器 (pattern detectors)</strong></h5><p>我们假设网络的第一个隐层是卷积层，正如前面所提到的那样，当添加一个卷积层到我们的模型的时候，我们必须指定过滤器的数量。<strong>过滤器的数量决定了输出通道的数量</strong>。</p>
<p>从数学上讲，滤波器可以被认为是一个相对较小的矩阵（张量），为此，我们决定该矩阵具有的行数和列数，并且该矩阵内的值用随机数初始化。</p>
<p>对于我们的第一个卷积层，我们将指定我们希望该层包含一个大小为3 x 3的过滤器。</p>
<h5 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h5><p>让我们看一下卷积操作的示例动画：</p>
<p><img src="卷积神经网络.resources/F8195F49-F5DD-4582-B984-F58266614D2F.gif" alt="d6893085ec1fe4a0ad20f68589be1768"></p>
<p>此动画展示了没有数字的卷积过程。我们在底部有一个蓝色的输入通道。底部阴影的卷积滤镜在输入通道上滑动，绿色为输出通道。</p>
<ul>
<li>蓝色（底部） - 输入通道 </li>
<li>阴影（蓝色顶部） - 3 x 3卷积滤波器 </li>
<li>绿色（顶部） - 输出通道</li>
</ul>
<p>对于蓝色输入通道上的每个位置，3 x 3滤波器进行计算，将蓝色输入通道的阴影部分映射到绿色输出通道的相应阴影部分。该卷积层接收输入通道，并且滤波器将在输入自身的每个3×3像素集上滑动，直到它在整个图像的每3×3像素块上滑动。</p>
<h6 id="卷积操作"><a href="#卷积操作" class="headerlink" title="卷积操作"></a>卷积操作</h6><p>这种滑动被称为卷积，所以实际上，我们应该说这个滤波器将在输入的每个3 x 3像素块上进行卷积。</p>
<p>蓝色输入通道是来自MNIST数据集的图像的矩阵表示，该矩阵中的值是图像中的各个像素。这些图像是灰度图像，因此我们只有一个输入通道。</p>
<ul>
<li>灰度图像具有单个颜色通道 </li>
<li>RGB图像具有三个颜色通道</li>
</ul>
<p>此输入将传递到卷积层。</p>
<p>正如刚才所讨论的那样，我们已经指定第一个卷积层只有一个滤波器，这个滤波器将在输入的每个3 x 3像素块上进行卷积。当滤波器落在其第一个3×3像素块上时，将计算并存储滤波器本身与来自输入的3×3像素块的点积。以此遍历。</p>
<p>例如，我们将滤波器的点积与第一个3 x 3像素块相对应，然后将结果存储在输出通道中。然后，过滤器滑动到下一个3 x 3块，计算点积，并将值存储为输出通道中的下一个像素。</p>
<p>在此过滤器对整个输入进行卷积之后，我们将留下输入的新表示，现在将其存储在输出通道中。此输出通道称为<strong>特征图（feature map）</strong>。 这个绿色输出通道成为下一层作为输入的输入通道，然后我们刚刚通过滤波器进行的这个过程将发生在具有下一层滤波器的新输出通道上。</p>
<h5 id="输入和输出通道"><a href="#输入和输出通道" class="headerlink" title="输入和输出通道"></a>输入和输出通道</h5><p>假设来自MNIST数据集的灰度图像（单色通道）数字“7”是我们的输入：<br><img src="卷积神经网络.resources/BF3AE43E-BB96-48D9-B108-A5C370EA0EAE.png" alt="1aa921b693506609f465b0e86b33e1dd"><br>假设我们的第一个卷积层有4个3 x 3滤波器，这些滤波器用下面的值填充。通过使-1对应于黑色，1对应于白色，0对应于灰色，可以在视觉上表示这些值。<br><img src="卷积神经网络.resources/D240BB0C-A32C-4DEE-82E8-6873A3B3C40A.png" alt="49abbe0ea620c494bad989574b9f3c40"><br><em>具有4个滤波器的卷积层</em></p>
<p>如果我们将这四个滤波器中的每个滤波器分别与原始图像进行卷积，这就是每个滤波器的输出结果：<br><img src="卷积神经网络.resources/6E3E1CEF-A007-4CB0-9FF9-ECA57F861C89.png" alt="debc916c472df8ea59a5676c07c2a9e4"><br><em>来自卷积层的输出通道</em></p>
<p>我们可以看到所有这四个滤波器都在检测边缘。<br>在输出通道中，最亮的像素可以解释为滤波器检测到的像素。在第一个中，我们可以看到检测到“7”顶部水平边缘，并用最亮的像素（白色）表示。 第二个检测到左侧垂直边缘，再次显示最亮的像素。第三个检测底部水平边缘，第四个检测右侧垂直边缘。</p>
<p>这些滤波器非常简单，只是检测边缘。这些是我们使用卷积神经网络起步时可能看到的滤波器。更复杂的过滤器将位于网络的更深处，并逐渐能够检测到更复杂的Patterns，如下所示：<br><img src="卷积神经网络.resources/38073CBA-9A50-4F16-8EF0-D9F21385A52F.png" alt="2be71004b61758b4671a580cec5f7ab0"><br>我们可以看到左侧过滤器从右侧图像中检测到的形状。我们可以看到圆圈，曲线和角落。当我们进一步加深图层时，过滤器可以检测到更复杂的图案，如狗脸或鸟腿，如下所示：<br><img src="卷积神经网络.resources/4B725D11-3355-43E6-A404-1FBC3184243F.png" alt="32fc790443c32cf75482921672dc503f"><br>令人惊讶的是，模式检测器是由网络自动导出的。过滤器值以随机值初始化，它的值随着网络在训练期间的学习而变化。<strong>Pattern detectors(模式检测器)随着网络的学习而出现。</strong></p>
<p>过去，计算机视觉专家会手动开发滤波器（模式检测器）。其中一个例子是Sobel滤波器，一种边缘检测器。但是，通过深度学习，我们可以使用神经网络自动学习这些过滤器！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucy Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-卷积神经网络（CNN）的定义"><span class="nav-number">1.</span> <span class="nav-text">1.卷积神经网络（CNN）的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-卷积层"><span class="nav-number">2.</span> <span class="nav-text">2.卷积层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-过滤器和卷积运算"><span class="nav-number">3.</span> <span class="nav-text">3.过滤器和卷积运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Patterns"><span class="nav-number">4.</span> <span class="nav-text">4.Patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-例子"><span class="nav-number">5.</span> <span class="nav-text">5.例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#过滤器-pattern-detectors"><span class="nav-number">5.1.</span> <span class="nav-text">过滤器 (pattern detectors)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卷积层"><span class="nav-number">5.2.</span> <span class="nav-text">卷积层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#卷积操作"><span class="nav-number">5.2.1.</span> <span class="nav-text">卷积操作</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入和输出通道"><span class="nav-number">5.3.</span> <span class="nav-text">输入和输出通道</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucy Tang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
